#spring.schedulerx2.endpoint=addr-bj-internal.edas.aliyun.com
spring.schedulerx2.endpoint=acm.aliyun.com
spring.schedulerx2.namespace=f423886a-34e1-42ef-afd1-4a472b0c1c08
spring.schedulerx2.groupId=app
spring.schedulerx2.appKey=qSSosiXJM+3StY9WrHBNfQ==

spring.schedulerx2.aliyunAccessKey==LTAI*********P7rtrE
spring.schedulerx2.aliyunSecretKey=tEqTx***********Lb2BISkaSy3OiGc

server.port=12000
